ENV_MODE=DEVELOPMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Pet@r24102303
DB_NAME=nestjs
DB_SYNC=true
AUTO_LOAD_ENTITIES=true
JWT_SECRET_KEY=bc7bfca28ba18b264a5a23ffb7203d1e67767e028bf82584dd71222be43d7ed2
JWT_EXPIRES_IN=3600
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000